# java-spring-crud-app

./: .gitignore  README.md  build.gradle
src/main/java/com/crud/app/controller/: SettingsController.java
src/main/java/com/crud/app/dao/: SettingsDAO.java
src/main/java/com/crud/app/domain/: Group.java  Setting.java  SubGroup.java
src/main/java/com/crud/app/model/: SettingModel.java
src/main/java/com/crud/app/service/: SettingsService.java
src/main/java/com/crud/app/util/: DatabaseConnectionUtil.java
src/main/java/com/exercise/unity/controller/: SettingsController.java
src/main/java/com/exercise/unity/dao/: SettingsDAO.java
src/main/java/com/exercise/unity/domain/: Group.java  Setting.java  SettingsGroup.java  SettingsSubGroup.java  SubGroup.java
src/main/java/com/exercise/unity/model/: SettingModel.java
src/main/java/com/exercise/unity/service/: SettingsService.java
src/main/java/com/exercise/unity/util/: DatabaseConnectionUtil.java
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: groups.css  header.css  home.css  main.css  subGroups.css
src/main/webapp/js/: app.js  directives.js  groups.js  header.js  home.js  subGroups.js
src/main/webapp/views/partials/: groups.html  home.html  subGroups.html
src/main/webapp/views/templates/: header.html
src/test/java/com/crud/app/dao/: SettingsDAOImplTest.java
src/test/java/com/crud/app/service/: SettingsServiceTest.java
src/test/java/com/exercise/unity/: SettingsServiceTest.java
(+6 files in other folders)
