apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

defaultTasks 'clean', 'test', 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
    compile "log4j:log4j:1.2.17"
    compile "org.springframework:spring-webmvc:4.2.0.RELEASE"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.0"
}

war {
    from 'src/rootContent'
}